[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/scelet_B.gd" type="Script" id=1]
[ext_resource path="res://textures/default_skin/bullet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 4.166 )

[node name="bullet" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )
live_time = 1.0

[node name="bullet" type="Sprite" parent="."]
position = Vector2( 12, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( 12, 0 )
shape = SubResource( 1 )

[node name="timer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[node name="ef" type="Tween" parent="."]
[connection signal="timeout" from="timer" to="." method="_on_Timer_timeout"]
