[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ships/ship_s.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/player.gd" type="Script" id=2]

[node name="ship" instance=ExtResource( 1 )]
collision_mask = 1
script = ExtResource( 2 )
max_health = 100

[node name="name" type="Label" parent="displays" index="0"]
margin_left = -24.0001
margin_top = -50.0002
margin_right = 15.9999
margin_bottom = -36.0002
rect_rotation = -0.6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cam" type="Camera2D" parent="." index="1"]
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="c" parent="." index="9"]
textures = {
"bullet": null
}

[node name="pov" type="Line2D" parent="." index="10"]
z_index = -1
default_color = Color( 0.4, 0.501961, 1, 0.588235 )
end_cap_mode = 2
